# StardewValleyMCPMod

./: .gitignore  ModEntry.cs  README.md  StardewValleyMCPMod.csproj  StardewValleyMCPMod.sln  Startup.cs  TestMod-SV.csproj  TestMod-SV.sln  manifest.json
Api/: ApiAttributes.cs  ApiController.cs  ApiRouter.cs  HttpServer.cs
Api/Controllers/: InventoryApiController.cs  WorldApiController.cs
Controllers/: InventoryController.cs
Models/: InventoryModels.cs  WorldModels.cs
Services/: IInventoryService.cs  IWorldService.cs  InventoryService.cs  WorldService.cs
